<!DOCTYPE HTML>
<html lang="en-gb">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/fancy-backgrounds.css" rel="stylesheet">
    <script src="scripts/time.js" type="text/javascript"></script>
    <script src="scripts/utility.js" type="text/javascript"></script>
    <title>Tiny Countdown</title>

    <style>

        html {
            margin: 0;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            height: 100%;
        }

        #greeting {
            font-size: 2em;
        }

        #datetime {
            font-size: 1.5em;
        }

        .time-number {
            font-weight: bold;
            font-size: 2.5em;
            margin: unset;
        }

        .label {
            color: rgba(255, 255, 255, 1);
            font-weight: bold;
            font-size: 1em;
            margin: unset;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

            .flex-container > div {
                background-color: rgba(0, 0, 0, 0.2);
                min-width: 130px;
                margin: 5px;
                padding: 15px 5px 15px 5px;
            }


        @keyframes twinkle_one {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.25;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes twinkle_two {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes twinkle_three {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 0;
            }
        }


        .star {
            position: absolute;
            background-color: white;
        }

        .star-type1 {
            width: 1px;
            height: 1px;
            border-radius: 2px;
            box-shadow: 0 0 1px 1px white;
            animation: twinkle_one 3s ease-in-out infinite;
        }

        .star-type2 {
            width: 2px;
            height: 2px;
            border-radius: 2px;
            box-shadow: 0 0 2px 1px white;
            animation: twinkle_two 11s ease-in-out infinite;
        }

        .star-type3 {
            width: 2px;
            height: 2px;
            border-radius: 1px;
            box-shadow: 0 0 2px 0 white;
            animation: twinkle_three 7s ease-in-out infinite;
        }

        .time-component {
            border-radius: 5px;
        }

        @keyframes event-occurring-keyframes {
            0% {
                opacity: 0;
                box-shadow: 0 0 0 white;
            }

            50% {
                opacity: 100;
                box-shadow: 0 0 100px white;
            }

            100% {
                opacity: 0;
                box-shadow: 0 0 0 white;
            }
        }

        .event-occurring {
            opacity: 0;
            animation: event-occurring-keyframes 5s ease-in-out;
        }
    </style>
</head>

<body onload="javascript:PageOnLoad();">
    <div>
        <div class="header">
            <h1 id="greeting"></h1>
            <h2 id="datetime"></h2>
        </div>
        <div class="flex-container">
            <div class="time-component">
                <p id="days" class="time-number"></p>
                <p class="label">Days</p>
            </div>
            <div class="time-component">
                <p id="hours" class="time-number"></p>
                <p class="label">Hours</p>
            </div>
            <div class="time-component">
                <p id="mins" class="time-number"></p>
                <p class="label">Mins</p>
            </div>
            <div class="time-component">
                <p id="secs" class="time-number"></p>
                <p class="label">Secs</p>
            </div>
        </div>
        <div class="footer">
            <h2 id="event"></h2>
        </div>
    </div>
    
    <script>

        let event;
        let eventHappening;

        function parseQueryString() {
            var qVars = {};
            var qString = location.search.replace('?','').split('&');
            qString.forEach(function (qsVar) {
                var value = qsVar.split('=');
                qVars[value[0]] = value[1];
            });
            event = {
                name: decodeURIComponent(qVars['e']),
                theme: decodeURIComponent(qVars['t']),
                dateTime: Date.parse(`${qVars['yy']}-${qVars['mm']}-${qVars['dd']}T${qVars['hh']}:${qVars['nn']}:${qVars['ss']}`)
            };
            return event;
        }

        function updateNow(currentDateTime) {
            document.getElementsByTagName('body')[0].className = getTimeClass(new Date());
            $("#greeting").innerHTML = `Good ${getTimeGreeting(currentDateTime)},`;
            $("#datetime").innerHTML = `It's ${getTimeString(currentDateTime)} on ${getDateString(currentDateTime)}`;
        }

        function updateEvent(now) {
            updateNow(now);
            msToTarget = event.dateTime - now.getTime();
            if (!isNaN(event.dateTime)) {
                var timeParts = getTimeParts(msToTarget);
                if (timeParts.days == 0 && timeParts.hours == 0 && timeParts.mins == 0 && timeParts.secs == 0) {
                    eventHappening = true;
                    var timeNumbers = $$(".time-component")
                    timeNumbers.forEach(function (element) {
                        element.classList.add("event-occurring");
                        setCountdownDisplay(0, 0, 0, 0, "it's time for", `${event.name}!`);
                    });
                    setTimeout(function () {
                        timeNumbers.forEach(function (element) {
                            element.classList.remove("event-occurring");
                            eventHappening = false;
                        });
                    }, 5000);
                }
                else {
                    if (!eventHappening) {
                        var wording = msToTarget > 0 ? "until" : "since";
                        setCountdownDisplay(timeParts.days, timeParts.hours, timeParts.mins, timeParts.secs, wording, event.name);
                    }
                }
            }
        }

        function setCountdownDisplay(days, hours, mins, secs, wording, event) {
            $("#days").innerHTML = days;
            $("#hours").innerHTML = hours;
            $("#mins").innerHTML = mins;
            $("#secs").innerHTML = secs;
            $("#event").innerHTML = `${wording} ${event}`;
        }

        function setTheme(theme) {
            switch (theme) {
                case "x":
                    break;
                default:
                    let className = getTimeClass(new Date());
                    if (className = "night") {
                        generateStars($("html"), 100);
                    }
            }
        }

        var PageOnLoad = function () {           
            event = parseQueryString();
            setTheme(event.theme);
            updateEvent(new Date());
            clockTicker = setInterval(function () {
                updateEvent(new Date());
            }, 1000);
        }

    </script>
</body>
</html>
